:root {
  font-family: "Montserrat", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  --border-radius: 2px;
  --card-bg: #1e2022;
  --card-color: #1e2022;
  --color-white: #fcfcfc;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-white: 0 2px 3px -1px rgba(255, 255, 255, 0.2),
    0 2px 4px -2px rgba(255, 255, 255, 0.2);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -2px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
  display: grid;
  align-items: center;
}

.container {
  display: grid;
  place-items: center;
  height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.card {
  display: grid;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  grid-template-rows: 4fr 1fr;
  min-width: 400px;
  min-height: 550px;
}
.card-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem; /* 16px */
  font-weight: 800;
  width: 80%;
  margin: 20px auto;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
